[supervisord]
nodaemon=true
;logfile=/var/log/supervisord.log

[inet_http_server]         ; inet (TCP) server disabled by default
port=9001        			; (ip_address:port specifier, *:port for all iface)
;username=user              ; (default is no username (open server))
;password=123               ; (default is no password (open server))

[program:redis]
command=redis-server
user=root
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0


[program:mongo]
command=mongod
user=root
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0


[program:service-registry]
command=java -jar /reportportal/service-registry.jar
user=root
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:service-api]
command=java -Drp.mongo.host=localhost -Dspring.redis.host=localhost -jar /reportportal/service-api.jar
user=root
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:service-ui]
command=java -jar /reportportal/service-ui.jar
user=root
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:service-gateway]
command=java -jar /reportportal/service-gateway.jar
user=root
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:service-authorization]
command=java -Drp.mongo.host=localhost -Dspring.redis.host=localhost -jar /reportportal/service-authorization/service-authorization.jar
user=root
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
